VITE_SUPABASE_URL=https://lbnkeglhdhkqdyybzvrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibmtlZ2xoZGhrcWR5eWJ6dnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTc1OTEsImV4cCI6MjA2NDYzMzU5MX0.-p4FoFCTm9Kd_b1BMsz3Z6gu_KgVuKmEcCj6RPvUEgA
